In [507]:
 # Dependencies
import pandas as pd 
import numpy as np

In [508]:
# Save file path to variable
file_to_load = "purchase_data.csv"

In [509]:
# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [510]:
#Display total number of players 
unique_players= len(purchase_data["SN"].unique())
total_players = pd.DataFrame({"Total Players": [unique_players]})
total_players

   Total Players
0            576

In [511]:
#Run basic calculations to obtain number of unique items, average price, etc.
unique_items = len(purchase_data["Item ID"].unique())

avg_price = purchase_data["Price"].mean()

num_purchases = purchase_data["Purchase ID"].count()

tot_revenue = purchase_data["Price"].sum()

In [512]:
#Create a summary data frame to hold the results
summary = pd.DataFrame({"Number of Unique items": [unique_items], "Average Price": [avg_price], 
               "Numer of Purchases": [num_purchases], "Total Revenue": [tot_revenue]})
summary["Average Price"] = summary["Average Price"].map("${:.2f}".format)
summary["Total Revenue"] = summary["Total Revenue"].map("${:.2f}".format)

In [513]:
#Display the summary data frame (Optional: give the displayed data cleaner formatting)
summary

   Number of Unique items Average Price  Numer of Purchases Total Revenue
0                     183         $3.05                 780      $2379.77

In [514]:
#Remove duplicate SN in OG dataframe 
no_duplicates = purchase_data.sort_values("SN")
no_duplicates.drop_duplicates(subset ="SN", keep = "first", inplace = True)

In [515]:
#Percentage and Count of Male Players
male_players = no_duplicates.loc[purchase_data["Gender"]== "Male"]
male_count = len(male_players)
male_per = (male_count / unique_players)*100

In [516]:
#Percentage and Count of Female Players
female_players = no_duplicates.loc[purchase_data["Gender"]== "Female"]
female_count = len(female_players)
female_per = (female_count / unique_players)*100

In [517]:
#Percentage and Count of Other / Non-Disclosed
other_players = no_duplicates.loc[purchase_data["Gender"]== "Other / Non-Disclosed"]
other_count = len(other_players)
other_per = (other_count / unique_players)*100

In [518]:
#Create and display the summary data frame (Optional: give the displayed data cleaner formatting)
gender_demographics = pd.DataFrame({"Total Count": [male_count, female_count, other_count], 
                                    "Percentage of Players": [male_per, female_per, other_per]})
gender_demographics["Percentage of Players"] = gender_demographics["Percentage of Players"].map("{:.2f}".format)
gender_demographics

   Total Count Percentage of Players
0          484                 84.03
1           81                 14.06
2           11                  1.91

In [519]:
#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender

total_females = purchase_data.loc[purchase_data["Gender"]== "Female"]
total_females_count = total_females["Purchase ID"].count()
avg_female_purchase_price = total_females["Price"].mean()
female_sum = total_females["Price"].sum()
female_total = total_females["Price"].sum()
female_total_purchase = (female_total / female_count)

total_males = purchase_data.loc[purchase_data["Gender"]== "Male"]
total_males_count = total_males["Purchase ID"].count()
avg_male_purchase_price = total_males["Price"].mean()
male_sum = total_males["Price"].sum()
male_total = total_males["Price"].sum()
male_total_purchase = (male_total / male_count)

total_other = purchase_data.loc[purchase_data["Gender"]== "Other / Non-Disclosed"]
total_other_count = total_other["Purchase ID"].count()
avg_other_purchase_price = total_other["Price"].mean()
other_sum = total_other["Price"].sum()
other_total = total_other["Price"].sum()
other_total_purchase = (other_total / other_count)

purchase_gender = pd.DataFrame({"Purchase Count": [total_females_count, total_males_count, total_other_count], 
                                "Average Purchase Price": [avg_female_purchase_price, avg_male_purchase_price, avg_other_purchase_price],
                               "Total Purchase Value": [female_sum, male_sum, other_sum], 
                               "Avg Total Purchase by Person": [female_total_purchase, male_total_purchase, other_total_purchase]})
purchase_gender["Average Purchase Price"] = purchase_gender["Average Purchase Price"].map("${:.2f}".format)
purchase_gender["Total Purchase Value"] = purchase_gender["Total Purchase Value"].map("${:.2f}".format)
purchase_gender["Avg Total Purchase by Person"] = purchase_gender["Avg Total Purchase by Person"].map("${:.2f}".format)
purchase_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase by Person
0,113,$3.20,$361.94,$4.47
1,652,$3.02,$1967.64,$4.07
2,15,$3.35,$50.19,$4.56

In [520]:
no_duplicates["Age"].max()

45

In [521]:
#Establish bins for ages
bins = [0, 9, 14, 19, 24, 29, 34, 39, 45]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

no_duplicates["Age Group"] = pd.cut(no_duplicates["Age"], bins, labels=group_names)

no_duplicates.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
467,467,Adairialis76,16,Male,123,Twilight's Carver,2.28,15-19
142,142,Adastirin33,35,Female,175,Woeful Adamantite Claymore,4.48,35-39
388,388,Aeda94,17,Male,128,"Blazeguard, Reach of Eternity",4.91,15-19
28,28,Aela59,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",4.32,20-24
630,630,Aelaria33,23,Male,171,Scalpel,1.79,20-24

In [522]:
no_duplicates_group = no_duplicates.groupby("Age Group")

group_count = no_duplicates_group["SN"].count()

group_percentage = (group_count / unique_players)*100

age_demographics = pd.DataFrame({"Total Count": group_count, "Percentage of Players": group_percentage})

age_demographics["Percentage of Players"] = age_demographics["Percentage of Players"].map("{:.2f}".format)

age_demographics

           Total Count Percentage of Players
Age Group
<10                 17                  2.95
10-14               22                  3.82
15-19              107                 18.58
20-24              258                 44.79
25-29               77                 13.37
30-34               52                  9.03
35-39               31                  5.38
40+                 12                  2.08

In [523]:
#Establish bins for ages
bins = [0, 9, 14, 19, 24, 29, 34, 39, 45]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_names)

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [524]:
purchase_data_group = purchase_data.groupby("Age Group")
age_group_count = purchase_data_group["SN"].count()
age_group = len(age_group_count)
avg_purchase_price_group = purchase_data_group["Price"].mean()
total_purchase_value_group = purchase_data_group["Price"].sum()
group_total_purchase = ( total_purchase_value_group/ group_count)

purchasing_analysis = pd.DataFrame({"Purchase Count": age_group_count, "Average Purchase Price": avg_purchase_price_group, 
                                    "Total Purchase Value": total_purchase_value_group, "Avg Total Per Person" : group_total_purchase})

purchasing_analysis["Average Purchase Price"] = purchasing_analysis["Average Purchase Price"].map("${:.2f}".format)
purchasing_analysis["Total Purchase Value"] = purchasing_analysis["Total Purchase Value"].map("${:,.2f}".format)
purchasing_analysis["Avg Total Per Person"] = purchasing_analysis["Avg Total Per Person"].map("${:.2f}".format)

purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19